@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    * {
        font-family: Roboto, Arial, Helvetica, sans-serif
    }

    :root {
        --header-height: 100px;
        --dropdown-item-height: 24px;
        --red-filter: invert(66%) sepia(86%) saturate(4677%) hue-rotate(322deg) brightness(94%) contrast(81%);
        --blue-filter: invert(30%) sepia(93%) saturate(405%) hue-rotate(202deg) brightness(88%) contrast(91%);
        --yellow-filter: invert(95%) sepia(89%) saturate(736%) hue-rotate(335deg) brightness(93%) contrast(86%);
        --gray-filter: invert(99%) sepia(19%) saturate(4900%) hue-rotate(182deg) brightness(123%) contrast(70%);
        --black-filter: invert(0%) sepia(100%) saturate(7447%) hue-rotate(5deg) brightness(89%) contrast(101%);
    }

    body {
        padding: 0;
        margin: 0;
    }

    .centralise {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .heading {
        @apply px-2 text-2xl font-bold text-primary;
    }

    .button {
        @apply px-6 py-1 font-medium bg-background text-onBackground rounded-[4px] drop-shadow cursor-pointer;
    }

    .button-filled {
        @apply px-6 py-1 font-medium bg-primary text-onPrimary rounded-[4px] drop-shadow cursor-pointer;
    }

    #root {
        /* @apply grid w-screen h-screen relative; */
        display: grid;
        grid-template-rows: 100px 1fr;
        width: 100vw;
        height: 100vh;
        position: relative;
    }

    #header {
        @apply bg-primary text-onPrimary;
        position: relative;
        padding: 0 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
    }

    #logo {
        width: calc(var(--header-height) - 4px);
        height: calc(var(--header-height) - 4px);
        cursor: pointer;
    }

    #filename {
        @apply w-full font-bold text-2xl align-middle
    }
    div#filename {
        @apply p-1
    }

    #menu-container {
        position: absolute;
        top: calc(var(--header-height) + 6px);
        left: 4px;
        display: flex;
        align-items: start;        
        gap: 4px;
        z-index: 50;
        visibility: hidden;
    }

    .dropdown {
        @apply bg-white shadow-md rounded-[4px] flex flex-col;
    }

    .dropdown-item {
        /* min-width: 160px;
        height: var(--dropdown-item-height);
        padding: 8px 16px;
        display: flex;
        justify-content: space-between;
        gap: 16px;
        align-items: center;
        cursor: pointer; */
        @apply min-w-[160px] relative flex justify-between gap-4 items-center cursor-pointer py-2 px-4 bg-white text-onBackgroundVariant ;
    }

    :hover.dropdown-item {
        @apply bg-secondary;
    }

    .dropdown-item-container {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    #file-dropdown, #edit-dropdown {
        position: absolute;
        left: 160px;
        top: 0px;
        width: max-content;
        z-index: 10;
    }


    #display {
        @apply flex justify-center items-center relative;
        max-height: calc(100vh - var(--header-height));
        position: relative;
    }

    #interface {
        width: 100vw;
        height: calc(100vh - var(--header-height))
    }

    #screen {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .marker {
        position: absolute;
        opacity: 0.3;
        pointer-events: none;
    }

    .selector {
        position: absolute;
        opacity: 0.3;
        cursor: pointer;
    }

    .selector:hover {
        opacity: 1;
    }

    circle.marker, circle.selector{
        z-index: 2;
    }

    circle.marker, line.selector {
        z-index: 1;
    }

    .with-border {
        stroke: white;
        stroke-width: 3px;
    }
/* 
    #footer {
        width: 100vw;
        position: absolute;
        bottom: 0px;
        padding: 16px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    } */

    /* #exportForm {
        @apply p-8 absolute left-[calc(50%-400px)] top-[calc(50%-300px)] w-[800px] h-[500px] bg-white rounded-xl flex gap-2
        position: absolute;
        padding: 48px 96px;
        border-radius: 24px;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 24px;
    } */

    #exportBody input {
        @apply p-2 stroke-onBackgroundVariant2
    }

    .pref-section {
        font-size: 16px;
        line-height: 32px;
        font-weight: bold;
        padding: 8px 12px;
        border-radius: 8px;
    }

    .pref-section.selected {
        color: white;
        @apply bg-primary;
    }

    .pref-field {
        @apply px-1 py-2 flex gap-2 justify-between;
    }

    .pref-field label {
        min-width: 200px;
    }

    .pref-field input {
        @apply pl-2 py-1 
    }

    .toolbar {
        position: fixed;
        left: 50%;
        bottom: 16px;
        transform: translateX(-50%);
        display: flex;
        gap: 24px;
        align-items: center;
    }

    .tools {
        @apply bg-tertiary p-2 rounded-2xl flex gap-2 shadow
        /* background-color: white;
        padding: 8px;
        border-radius: 12px;
        border: 1px solid black;
        display: flex;
        gap: 8px; */
    }

    .tool-button {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        cursor: pointer;
    }

    .tool-button:not(.selected):hover {
        opacity: 0.7;
    }

    .tool-button.selected {
        @apply bg-primary;
    }

    /* change svg colour to white */
    .tool-button.selected>img {
        filter: invert(91%) sepia(27%) saturate(0%) hue-rotate(45deg) brightness(108%) contrast(101%);
    }

    .edge-type:hover {
        opacity: 0.7
    }

    /* #edges {
        @apply p-2 bg-white border-solid border-2 border-black rounded-full absolute bottom-0 right-[-10px] flex flex-col gap-2
    } */

    .mountain {
        @apply bg-red fill-red
    }

    .valley {
        @apply bg-blue fill-blue
    }

    .unassigned {
        @apply bg-yellow fill-yellow
    }

    .flat {
        @apply bg-grey fill-grey
    }

    .border {
        @apply bg-black fill-black
    }

    #toast {
        @apply font-bold drop-shadow-md;
        min-width: 240px;
        padding: 1rem;
        border-radius: 0.5rem;
        position: absolute;
        top: calc(var(--header-height) + 0.5rem);
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: opacity 300ms ease-in;
        cursor: default;
    }

    .success {
        @apply text-success bg-successContainer;
    }

    .error {
        @apply text-error bg-errorContainer;
    }

    .disappear {
        visibility: hidden;
        opacity: 0;
        transition: opacity 300ms ease-out;
    }

    #dialogue {
        width: min-content;
        min-width: 400px;
        max-width: 600px;
        min-height: 200px;
        max-height: 400px;
        margin: 2rem;
        border-radius: 0.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        display: flex;
        flex-direction: column;
        @apply shadow-md;
        visibility: hidden;
    }

    #sidebar {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: end;
        flex-direction: column;
        gap: 1rem;
    }

    #sidebarToggle {
        position: absolute;
        right: 16px;
        top: calc(var(--header-height) + 16px);
        cursor: pointer;
    }

    #sidebarBtns {
        position: absolute;
        top: calc(var(--header-height) + 80px);
        right: 16px;
    }
}